{
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"binary_file_patterns": [
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.woff",
		"*.woff2",
		"bower_components/**",
		"images/**",
		"node_modules/**",
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Legacy/Sunburst.tmTheme",
	"dictionary": "Packages/Language - English/en_CA.dic",
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"file_exclude_patterns": [
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.flv",
		"*.idb",
		"*.lib",
		"*.mp4",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.sketch",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"._*",
		".DS_Store",
		".Spotlight-V100",
		".Trashes",
		"Thumbs.db",
	],
	"folder_exclude_patterns": [
		".git",
		".hg",
		".sass-cache",
		".svn",
		"bower_components",
		"CVS",
		"node_modules",
	],
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"index_exclude_patterns": [
		"*.log",
		"*/.*/*",
		"*/.sass-cache/*",
		"*/node_modules/*",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers": [
		100
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
}
